Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: X:/EDGAR D/[TOP]My Documents/[MAKE]/hardware/eagle/Preamplifier Radon/Preamp_Schematic.gpi

 Date              : 25/4/2019 19:47
 Plotfile          : X:/EDGAR D/[TOP]My Documents/[MAKE]/hardware/eagle/Preamplifier Radon/Preamp_Schematic.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0940inch               6
 D11      round     0.0480inch              10

