Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: X:/EDGAR D/[TOP]My Documents/[MAKE]/hardware/eagle/Preamplifier Radon/Preamp_Schematic.dri

 Date              : 25/4/2019 19:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    10
 T02   0.0394inch     6

Total number of drills: 16

Plotfiles:

 X:/EDGAR D/[TOP]My Documents/[MAKE]/hardware/eagle/Preamplifier Radon/Preamp_Schematic.TXT
