EAGLE AutoRouter Statistics:

Job           : X:/EDGAR D/[TOP]My Documents/[MAKE]/hardware/eagle/Preamplifier Radon/Preamp_Schematic.brd

Start at      : 05:14:31 (25/4/2019)
End at        : 05:14:39 (25/4/2019)
Elapsed time  : 

Signals       :    20   RoutingGrid: 11 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   215752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0        11        11        11        11        11        11        11        11        10        10        10        10        10
Resolution        :    75.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
